[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://aparecer.shader" type="Shader" id=2]
[ext_resource path="res://Sprites/P1 .png" type="Texture" id=3]
[ext_resource path="res://tools/debug_draw.tscn" type="PackedScene" id=4]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/alpha = null

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Player",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 57.4062

[node name="Player" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite_Player" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.125, 0.125 )
frames = SubResource( 2 )
animation = "Player"

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="debug_draw" parent="." instance=ExtResource( 4 )]
visible = false
