PushOut!

- Choques
 -- Aplicar fuerzas en la direccion en que se encuentren los jugadores y el punto de colision - FALTA MEJORAR

- Colisiones con nivel
 - Colision con objetos, paredes, obstaculos en general

- Caida
 -- Cae cuando sale de la plataforma o nivel
 -- Efecto de caida, el sprite se va achicando hasta desaparecer

- Efectos
 - Al aparecer usaremos un shader tipo holografico
 - Al morir pueder salir particulas en 360 grados o una explosion

- Shaders
 - Al aparecer podemos aplicar un shader
 - Al ganar un rayo laser lleva (abduce) al ganador

- Ubicaciones de inicio
 -- Seleccionar ubicaciones de inicio segun el nivel

-- Menu
 -- Nombre
 -- Boton Jugar

---------------------------------------------------------------------------------------------------------

 MODOS de JUEGO:
 1 vida
 mejor de 3

 3 NIVELES

---------------------------------------------------------------------------------------------------------

VERSION PC (2 jugadores con WASD y flechas)

- Movimiento
 -- En 360 grados, con un poco de aceleracion y deslizamiento (WASD y flechas)
 -- Esquivar con tecla (dash) - FALTA MEJORAR

---------------------------------------------------------------------------------------------------------

VERSION MOBILE (Acelerometro e IA)

- Movimiento
 - Por ahora con teclas, mas adelante agregar el acelerometro
 - Esquivar con gestos o con boton (hay que probar)

- IA
 - La IA tiene que perseguir y esquivar por ahora

---------------------------------------------------------------------------------------------------------

EFECTOS

- Parallax fondo
- Choque entre dos jugadores (chispas)
- Choque con el entorno (pintura)
- Explosion al caer
- Rayo abductor al ganar

---------------------------------------------------------------------------------------------------------

IDEAS
- Cambiar ambiente del juego de acuerdo al horario del telefono. (Mas complejo, de acuerdo al clima actual tambien)
- Viernes de descuento en la tienda del juego (10% o 20%)
- La progresion puenden ser a traves de trofeos (copitas) en vez de solo un numero de victorias
- Las derrotas deben estar escondidas, solo en un menu carrera se podria ver el porcentaje de exito del jugador
- La primera pintada en gratis.
- Crear un lobby para charlar via mensaje



---------------------------------------------------------------------------------------------------------

Version 0.1
